{
  "compilerOptions": {
    "lib": ["es2015", "dom", "scripthost"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": true,
    "target": "es6",
    "module": "es2020",
    "newLine": "lf",
    "moduleResolution": "node"
  },
  "include": ["node_modules/prosemirror-*/src/*.ts"]
}
